WpfTEST/page/Disponiblite.xaml

<Page x:Class="Projet_API_et_Services_Web.page.Disponiblite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_API_et_Services_Web.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Disponiblite">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>


        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="19,0,0,0" TextWrapping="Wrap" Text="Structures où il y a des doses de vaccins disponibles" VerticalAlignment="Center" Grid.Row="0" FontSize="18"/>

        <TextBlock HorizontalAlignment="Left" Margin="19,0,0,0" TextWrapping="Wrap" Text="Structures où il y a des Test disponibles" VerticalAlignment="Center" Grid.Row="2" FontSize="22"/>
        <DataGrid x:Name="dataGrid1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse}" />
                <DataGridTextColumn Header="Contact" Binding="{Binding Contact}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGrid2" Grid.Row="3" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse}" />
                <DataGridTextColumn Header="Contact" Binding="{Binding Contact}" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
