WpfTEST/page/RendezVous.xaml

<Page x:Class="Projet_API_et_Services_Web.page.RendezVous"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_API_et_Services_Web.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RendezVous">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <!-- Colonne gauche pour les TextBlock -->
            <ColumnDefinition Width="4*" />
            <!-- Colonne droite pour les TextBox et ComboBox -->
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Numéro patient:" VerticalAlignment="Center" FontSize="18" Margin="0 20 0 10"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtNumeroPatient" VerticalAlignment="Center" Margin="0 20 0 10"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Structure de santé:" VerticalAlignment="Center" FontSize="18" Margin="0 20 0 10"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="cmbStructureSante" VerticalAlignment="Center" Margin="0 20 0 10">
            <!-- Ajoutez ici les éléments de la liste déroulante -->
            
        </ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Date prise de rendez-vous:" VerticalAlignment="Center"  FontSize="18" Margin="0 20 0 10"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Name="dpDateRendezVous" VerticalAlignment="Center" Margin="0 20 0 10"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Heure du rendez-vous:" VerticalAlignment="Center" FontSize="18" Margin="0 20 0 10"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="cmbHeureService" VerticalAlignment="Center" Margin="0 20 0 10">
            <ComboBoxItem Content="09:00" />
            <ComboBoxItem Content="10:00" />
            <ComboBoxItem Content="11:00" />
            <ComboBoxItem Content="12:00" />
            <ComboBoxItem Content="13:00" />
            <ComboBoxItem Content="14:00" />
            <ComboBoxItem Content="15:00" />
            <!-- Ajoutez ici les heures de service nécessaires -->
        </ComboBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Type de rendez-vous:" VerticalAlignment="Center" FontSize="18" Margin="0 20 0 10"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Name="cmbTypeRendezVous" VerticalAlignment="Center" Margin="0 20 0 10">
            <!-- Ajoutez ici les éléments de la liste déroulante -->
            <ComboBoxItem Content="Test" />
            <ComboBoxItem Content="Vaccin" />
            <ComboBoxItem Content="Traitement" />
        </ComboBox>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Valider" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="40" Name="btnValider"  Margin="50" Click="bouttonValider" />
    </Grid>
</Page>